In [121]:
#TASK 1

#Dataset: crx.data

import numpy as np
import pandas as pd

In [122]:
#load crx dataset
data = pd.read_csv('F:/VIT COLLEGE/2nd SEM/MACHINE LEARNING/LAB/crx.data')
data.head(10)

   b  30.83       0  u  g   w  v   1.25  t t.1  01  f g.1  00202    0.1  +
0  a  58.67   4.460  u  g   q  h  3.040  t   t   6  f   g  00043    560  +
1  a  24.50   0.500  u  g   q  h  1.500  t   f   0  f   g  00280    824  +
2  b  27.83   1.540  u  g   w  v  3.750  t   t   5  t   g  00100      3  +
3  b  20.17   5.625  u  g   w  v  1.710  t   f   0  f   s  00120      0  +
4  b  32.08   4.000  u  g   m  v  2.500  t   f   0  t   g  00360      0  +
5  b  33.17   1.040  u  g   r  h  6.500  t   f   0  t   g  00164  31285  +
6  a  22.92  11.585  u  g  cc  v  0.040  t   f   0  f   g  00080   1349  +
7  b  54.42   0.500  y  p   k  h  3.960  t   f   0  f   g  00180    314  +
8  b  42.50   4.915  y  p   w  v  3.165  t   f   0  t   g  00052   1442  +
9  b  22.08   0.830  u  g   c  h  2.165  f   f   0  t   g  00128      0  +

In [125]:
#1. name the columns as col1, col2, col3...col16
data.columns =['Col1', 'Col2', 'Col3', 'Col4', 'Col5', 'Col6', 'Col7', 'Col8', 'Col9', 'Col10', 'Col11', 'Col12', 'Col13', 'Col14', 'Col15', 'Col16']
data.head(5)

,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Col9,Col10,Col11,Col12,Col13,Col14,Col15,Col16
0,a,58.67,4.460,u,g,q,h,3.04,t,t,6,f,g,00043,560,+
1,a,24.50,0.500,u,g,q,h,1.50,t,f,0,f,g,00280,824,+
2,b,27.83,1.540,u,g,w,v,3.75,t,t,5,t,g,00100,3,+
3,b,20.17,5.625,u,g,w,v,1.71,t,f,0,f,s,00120,0,+
4,b,32.08,4.000,u,g,m,v,2.50,t,f,0,t,g,00360,0,+

In [126]:
#2. Print the last 10 rows of data
data.tail(10)

,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Col9,Col10,Col11,Col12,Col13,Col14,Col15,Col16
679,b,19.50,0.290,u,g,k,v,0.290,f,f,0,f,g,00280,364,-
680,b,27.83,1.000,y,p,d,h,3.000,f,f,0,f,g,00176,537,-
681,b,17.08,3.290,u,g,i,v,0.335,f,f,0,t,g,00140,2,-
682,b,36.42,0.750,y,p,d,v,0.585,f,f,0,f,g,00240,3,-
683,b,40.58,3.290,u,g,m,v,3.500,f,f,0,t,s,00400,0,-
684,b,21.08,10.085,y,p,e,h,1.250,f,f,0,f,g,00260,0,-
685,a,22.67,0.750,u,g,c,v,2.000,f,t,2,t,g,00200,394,-
686,a,25.25,13.500,y,p,ff,ff,2.000,f,t,1,t,g,00200,1,-
687,b,17.92,0.205,u,g,aa,v,0.040,f,f,0,f,g,00280,750,-
688,b,35.00,3.375,u,g,c,h,8.290,f,f,0,t,g,00000,0,-

In [128]:
#3. Replace the ‘?’ with Not-a-Number
data =data.replace('?',np.nan)
data.head()

,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Col9,Col10,Col11,Col12,Col13,Col14,Col15,Col16
0,a,58.67,4.460,u,g,q,h,3.04,t,t,6,f,g,00043,560,+
1,a,24.50,0.500,u,g,q,h,1.50,t,f,0,f,g,00280,824,+
2,b,27.83,1.540,u,g,w,v,3.75,t,t,5,t,g,00100,3,+
3,b,20.17,5.625,u,g,w,v,1.71,t,f,0,f,s,00120,0,+
4,b,32.08,4.000,u,g,m,v,2.50,t,f,0,t,g,00360,0,+

In [129]:
#4. Comment on the datatype of variables
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 689 entries, 0 to 688
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Col1    677 non-null    object
 1   Col2    677 non-null    object
 2   Col3    689 non-null    float64
 3   Col4    683 non-null    object
 4   Col5    683 non-null    object
 5   Col6    680 non-null    object
 6   Col7    680 non-null    object
 7   Col8    689 non-null    float64
 8   Col9    689 non-null    object
 9   Col10   689 non-null    object
 10  Col11   689 non-null    int64
 11  Col12   689 non-null    object
 12  Col13   689 non-null    object
 13  Col14   676 non-null    object
 14  Col15   689 non-null    int64
 15  Col16   689 non-null    object
dtypes: float64(2), int64(2), object(12)
memory usage: 86.2+ KB

In [130]:
#5. The col16 has + and -, replace them ‘P’ and ‘N’ respectively
data['Col16']=data['Col16'].replace({'+':'P','-':'N'})
#data.head(5)
data.tail(100)

,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8,Col9,Col10,Col11,Col12,Col13,Col14,Col15,Col16
589,b,30.17,6.500,u,g,cc,v,3.125,t,t,8,f,g,00330,1200,P
590,b,27.00,0.750,u,g,c,h,4.250,t,t,3,t,g,00312,150,P
591,b,23.17,0.000,NaN,NaN,NaN,NaN,0.000,f,f,0,f,p,NaN,0,P
592,b,34.17,5.250,u,g,w,v,0.085,f,f,0,t,g,00290,6,P
593,b,38.67,0.210,u,g,k,v,0.085,t,f,0,t,g,00280,0,P
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
684,b,21.08,10.085,y,p,e,h,1.250,f,f,0,f,g,00260,0,N
685,a,22.67,0.750,u,g,c,v,2.000,f,t,2,t,g,00200,394,N
686,a,25.25,13.500,y,p,ff,ff,2.000,f,t,1,t,g,00200,1,N
687,b,17.92,0.205,u,g,aa,v,0.040,f,f,0,f,g,00280,750,N
688,b,35.00,3.375,u,g,c,h,8.290,f,f,0,t,g,00000,0,N

In [131]:
#6. Find and display the number of variables of type ‘Object’
data.select_dtypes(include=['object']).count(axis=0)

Col1     677
Col2     677
Col4     683
Col5     683
Col6     680
Col7     680
Col9     689
Col10    689
Col12    689
Col13    689
Col14    676
Col16    689
dtype: int64

In [132]:
#TASK 2

#II Dataset: loan.csv

#load loan dataset

data = pd.read_csv('F:/VIT COLLEGE/2nd SEM/MACHINE LEARNING/LAB/loan.csv')
data.head(10)

,customer_id,disbursed_amount,interest,market,employment,time_employed,householder,income,date_issued,target,loan_purpose,number_open_accounts,date_last_payment,number_credit_lines_12
0,0,23201.50,15.4840,C,Teacher,<=5 years,RENT,84600.0,2013-06-11,0,Debt consolidation,4.0,2016-01-14,NaN
1,1,7425.00,11.2032,B,Accountant,<=5 years,OWNER,102000.0,2014-05-08,0,Car purchase,13.0,2016-01-25,NaN
2,2,11150.00,8.5100,A,Statistician,<=5 years,RENT,69840.0,2013-10-26,0,Debt consolidation,8.0,2014-09-26,NaN
3,3,7600.00,5.8656,A,Other,<=5 years,RENT,100386.0,2015-08-20,0,Debt consolidation,20.0,2016-01-26,NaN
4,4,31960.00,18.7392,E,Bus driver,>5 years,RENT,95040.0,2014-07-22,0,Debt consolidation,14.0,2016-01-11,NaN
5,5,8288.75,15.2448,C,Statistician,>5 years,MORTGAGE,41587.0,2013-08-21,0,Debt consolidation,5.0,2015-01-10,NaN
6,6,27900.00,16.9670,D,Secretary,>5 years,RENT,172050.0,2015-09-27,0,Other,9.0,2016-01-02,NaN
7,7,9100.00,16.5500,D,Software developer,<=5 years,RENT,47500.0,2015-03-20,0,Home improvements,14.0,2016-01-10,NaN
8,8,9996.00,25.5717,E,Statistician,>5 years,RENT,35520.0,2014-02-14,1,Moving home,9.0,2015-08-01,NaN
9,9,16380.00,8.5440,A,Nurse,>5 years,RENT,38000.0,2013-12-25,0,Debt consolidation,9.0,2016-01-08,NaN

In [133]:
#1. Display the mean of any two variables with continuous values
data['interest'].mean()

12.678819440000002

In [134]:
data['disbursed_amount'].mean()

14132.2755

In [135]:
#Print data info
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   customer_id             10000 non-null  int64
 1   disbursed_amount        10000 non-null  float64
 2   interest                10000 non-null  float64
 3   market                  10000 non-null  object
 4   employment              9389 non-null   object
 5   time_employed           9471 non-null   object
 6   householder             10000 non-null  object
 7   income                  10000 non-null  float64
 8   date_issued             10000 non-null  object
 9   target                  10000 non-null  int64
 10  loan_purpose            10000 non-null  object
 11  number_open_accounts    10000 non-null  float64
 12  date_last_payment       10000 non-null  object
 13  number_credit_lines_12  238 non-null    float64
dtypes: float64(5), int64(2), object(7)
memory usage: 1.1+ MB

In [136]:
#22. Print the number of discrete variables

dis_var=[i for i in data.columns if data[i].dtypes == 'int64']
print(dis_var)
print(len(dis_var))

['customer_id', 'target']
2

In [137]:
#3. Display the unique values of two variables with discrete values
data['customer_id'].unique()

array([   0,    1,    2, ..., 9997, 9998, 9999], dtype=int64)

In [138]:
data['target'].unique()

array([0, 1], dtype=int64)

In [139]:
#4. Display the Month with most of loans issued date

data['date_issued']=pd.to_datetime(data['date_issued'])
print(data[['date_issued']].dtypes)

date_issued    datetime64[ns]
dtype: object

In [140]:
#converting to count of the month
data['month']=data['date_issued'].dt.month
data['month']

0        6
1        5
2       10
3        8
4        7
        ..
9995     1
9996     3
9997     4
9998    11
9999     1
Name: month, Length: 10000, dtype: int64

In [141]:
for x in range(1000):
    if data['month'][x]==1:
        data['month'][x]=='January'
    elif data['month'][x]==2:
        data['month'][x]=='February'
    elif data['month'][x]==3:
        data['month'][x]=='March'
    elif data['month'][x]==4:
        data['month'][x]=='April'
    elif data['month'][x]==5:
        data['month'][x]=='May'
    elif data['month'][x]==6:
        data['month'][x]=='June'
    elif data['month'][x]==7:
        data['month'][x]=='July'
    elif data['month'][x]==8:
        data['month'][x]=='August'
    elif data['month'][x]==9:
        data['month'][x]=='September'
    elif data['month'][x]==10:
        data['month'][x]=='October'
    elif data['month'][x]==11:
        data['month'][x]=='November'
    elif data['month'][x]==12:
        data['month'][x]=='December'

In [142]:
#converting into dictionary
data['month']
data['month'].value_counts()
month_issued_dict=data['month'].value_counts().to_dict()
month_issued_dict

{10: 1277,
 7: 1066,
 11: 1017,
 12: 882,
 8: 852,
 4: 816,
 5: 749,
 9: 734,
 1: 700,
 6: 700,
 3: 623,
 2: 584}

In [143]:
#function to return key for any value in a dictionary

def get_key(val):
    for key,value in month_issued_dict.items():
        if val == value:
            return key
    return "key dosen't exist"
max_issues=max(data['month'].value_counts())
print("The month with maximum number of loan issued", get_key(max_issues))

The month with maximum number of loan issued 10

In [144]:
#5. Display the count of ‘Teacher’ who are ‘Owners’

#getting boolean results for teachers who are owners in teach
teach=[c for c in (data['employment']=='Teacher') & (data['householder']=='OWNER')]

#counting no. of true in 'teach'
t_count=teach.count(True)
print('No. of Teacher who are Owners = ',t_count)

No. of Teacher who are Owners =  69

In [145]:
#loading unique values of employment column

tenant=(data['employment'].unique())

In [146]:
tenant

array(['Teacher', 'Accountant', 'Statistician', 'Other', 'Bus driver',
       'Secretary', 'Software developer', 'Nurse', 'Taxi driver', nan,
       'Civil Servant', 'Dentist'], dtype=object)

In [147]:
#obtaining no. of different employment present in the dataset

data['employment'].value_counts()

Civil Servant         884
Nurse                 880
Bus driver            874
Other                 863
Teacher               861
Accountant            852
Statistician          852
Secretary             846
Dentist               844
Taxi driver           825
Software developer    808
Name: employment, dtype: int64

In [148]:
#6. Display the ‘Employment’ of customers who mostly ‘Rent

max_c=0
emp={}
for i in tenant:
    t=[c for c in (data['employment']==i) & (data['householder']=='RENT')]
    
    #counting no. of trues in 'teach'
    t_count=t.count(True)
    emp.update({i:t_count})
    print('No. of' ,i, 'who Rent',t_count)
    
#getting first key with max values
max_t=max(emp.items(),key=lambda x:x[1])

count_t=list()

#iterate over all the items in dictionary to find all the keys with max value

for key , value in emp.items():
    if value == max_t[1]:
        count_t.append(key)
        
print('\n Customer who mostly rent is: ', count_t)

No. of Teacher who Rent 371
No. of Accountant who Rent 322
No. of Statistician who Rent 342
No. of Other who Rent 353
No. of Bus driver who Rent 360
No. of Secretary who Rent 355
No. of Software developer who Rent 315
No. of Nurse who Rent 358
No. of Taxi driver who Rent 316
No. of nan who Rent 0
No. of Civil Servant who Rent 371
No. of Dentist who Rent 355

 Customer who mostly rent is:  ['Teacher', 'Civil Servant']